{
    "nav": {
      "about": "HAKKIMIZDA",
      "missions": "MİSYONLAR",
      "platform": "PLATFORM",
      "announcements": "DUYURULAR",
      "partners": "PAYDAŞLAR",
      "contact": "İLETİŞİM"
    },
    "about": {
      "whoWeAre": "Biz Kimiz",
      "workSchema": "Çalışma Şeması",
      "vision": "Vizyon",
      "team": "Kadro",
      "advisors": "Danışmanlar Kurulu",
      "identity": "Kurumsal Kimlik",

      "visionPage": {
      "title": "Vision",
      "heroTitle": "Our Vision for the Future",
      "heroSubtitle": "Pioneering space technologies for a better tomorrow",
      "heroAlt": "Vision Image",
      "goalsTitle": "Our 2030 Goal",
      "goalsContent": "As a result of the 10-year vision set out with all team members in 2020, 'Nevspace Space Technologies' team wants to design, manufacture, and launch a scientific purpose service rocket with a minimum payload capacity of 100 kg to Low Earth Orbit (LEO), along with all its subsystems, and aims to implement Turkey's first civilian national launcher platform.",
      "longTermTitle": "Long-Term Vision",
      "longTermContent": "At the same time, Nevspace Space Technologies, which has the potential to work in all kinds of innovation fields related to space and technology, also encompasses research areas on 'Thorium-based Nuclear-Fueled Rocket Engines' as part of its long-term founding vision.",
      "quote": "\"Turkey's first civilian space technologies company...\""
    },

    "workSchemaPage": {
      "title": "ORGANİZASYON ŞEMASI",
      "zoomIn": "Yakınlaştır",
      "zoomOut": "Uzaklaştır",
      "resetZoom": "Sıfırla",
      "subUnits": "{{count}} Alt Birim",
      "orgUnits": {
        "YÖNETİM KURULU": "YÖNETİM KURULU",
        "DANIŞMANLAR KURULU": "DANIŞMANLAR KURULU",
        "İDARİ HEYET": "İDARİ HEYET",
        "TEKNİK HEYET": "TEKNİK HEYET",
        "YÖNETİM KURULU BAŞKANI": "YÖNETİM KURULU BAŞKANI",
        "PROJE KOORDİNATÖRLÜĞÜ": "PROJE KOORDİNATÖRLÜĞÜ",
        "ÜNİVERSİTE TAKIMLARI": "ÜNİVERSİTE TAKIMLARI",
        "AVİYONİK BİRİM LİDERLİĞİ": "AVİYONİK BİRİM LİDERLİĞİ",
        "YAZILIM TAKIMI": "YAZILIM TAKIMI",
        "DONANIM TAKIMI": "DONANIM TAKIMI",
        "MEKANİK BİRİM LİDERLİĞİ": "MEKANİK BİRİM LİDERLİĞİ",
        "BALİSTİK TAKIMI": "BALİSTİK TAKIMI",
        "YAPISAL TAKIMI": "YAPISAL TAKIMI",
        "ANALİZ TAKIMI": "ANALİZ TAKIMI",
        "MEDYA DİREKTÖRLÜĞÜ": "MEDYA DİREKTÖRLÜĞÜ",
        "HUKUK BİRİMİ": "HUKUK BİRİMİ"
      }
    }
    
    },
    "missions": {
      "quasar": "QUASAR",
      "pranga": "PRANGA",
      "pulsar": "PULSAR",
      "toygar": "TOYGAR",
      "operante": "OPERANTE",
      "caelifera": "CAELIFERA",
      "bitirim": "BİTİRİM",
      "toygarDesc": "Katı Kompozit Yakıtlı Roket Motoru",
      "operanteDesc": "Gelecek nesil uzay operasyonları ve teknoloji geliştirme",
      "caeliferaDesc": "Yenilikçi uzay taşımacılığı çözümleri",
      "pulsarDesc": "Yenilikçi uzay taşımacılığı çözümleri"
    },
    "platform": {
      "what": "Platform Nedir?",
      "application": "Başvuru Formu"
    },
    "cta": {
      "examine": "İNCELE",
      "scrollDown": "Aşağı Kaydır"
    },
    "footer": {
      "copyright": "NEVSPACE © 2025",
      "privacy": "GİZLİLİK POLİTİKASI",
      "suppliers": "TEDARİKÇİLER"
    },
    "heroSection": {
      "nationalTech": "MİLLİ TEKNOLOJİ HAMLESİ",
      "description": "Türkiye'nin uzay teknolojileri alanındaki öncü girişimi",
      "cta": "Projeyi daha detaylı inceleyin ve bizimle iletişime geçin."
    },
    "partners": {
    "title": "Paydaşlar",
    "mainSponsors": "İŞTİRAKLER",
    "partners": "Partnerler"
  }
  }