{
    "title": "المستشارون",
    "heroTitle": "مستشارونا الخبراء",
    "heroDescription": "مستشارونا الذين يوجهون فريقنا بمعرفتهم القيمة في التكنولوجيا والإدارة",
    "heroAltText": "مستشارونا",
    "visitLinkedIn": "زيارة الملف الشخصي LinkedIn لـ {{name}}",
    "categories": {
      "administrative": "اللجنة الإدارية",
      "technical": "اللجنة الفنية"
    },
    "roles": {
      "managementConsultant": "مستشار إداري",
      "technicalConsultant": "مستشار تقني",
      "industryConsultant": "مستشار صناعي",
      "industrialist": "صناعي / رجل أعمال",
      "academicDirector": "مدير عام ARC - ITU"
    },
    "descriptions": {
      "omerFaruk": "مستشار ذو خبرة يضيف قيمة لمشاريعنا بخبرته في الإدارة الاستراتيجية والهيكلة المؤسسية.",
      "yusufElgormus": "مستشارنا القيم الذي لديه خبرة واسعة في التخطيط المالي وإدارة المخاطر، وتوجيه العمليات المؤسسية.",
      "eyyubCan": "مستشارنا المتخصص في حلول الهندسة وتكامل التكنولوجيا، ويضيف قيمة للمشاريع بنهج مبتكر.",
      "halitMirahmetoglu": "خبير في تطوير التكنولوجيا وتحسين النظام، مستشارنا الذي يقدم حلولًا تقنية بنهج تحليلي.",
      "muhammedTayyip": "خبير في هندسة البرمجيات وإدارة البيانات، مستشارنا الذي يكيف التقنيات الحديثة لمشاريعنا.",
      "omerFarukKoc": "مستشارنا المتخصص في الأنظمة الإلكترونية وتكامل الأجهزة، ويلعب دورًا مهمًا في تعزيز البنية التحتية التقنية.",
      "eyupCan": "تصنيع وتصدير قوالب البلاستيك",
      "ibrahimOzkol": "أستاذنا القيم ذو الخبرة الدولية في علوم الهندسة، الذي يمزج المعرفة الأكاديمية بالتطبيقات العملية.",
      "yusufAta": "مستشارنا القيم ذو الخبرة الواسعة في الإنتاج الصناعي والتكامل الصناعي، مقدمًا حلولاً عملية."
    }
  }