{
    "nav": {
      "about": "من نحن",
      "missions": "المهمات",
      "platform": "المنصة",
      "announcements": "الإعلانات",
      "partners": "الشركاء",
      "contact": "اتصل بنا"
    },
    "about": {
      "whoWeAre": "من نحن",
      "workSchema": "مخطط العمل",
      "vision": "الرؤية",
      "team": "الفريق",
      "advisors": "المجلس الاستشاري",
      "identity": "الهوية المؤسسية",
      "visionPage": {
      "title": "الرؤية",
      "heroTitle": "رؤيتنا للمستقبل",
      "heroSubtitle": "ريادة تكنولوجيا الفضاء من أجل غد أفضل",
      "heroAlt": "صورة الرؤية",
      "goalsTitle": "هدفنا لعام 2030",
      "goalsContent": "نتيجة للرؤية العشرية التي وضعها جميع أعضاء الفريق في عام 2020، يرغب فريق 'نيفسبيس لتكنولوجيا الفضاء' في تصميم وتصنيع وإطلاق صاروخ خدمي للأغراض العلمية بسعة حمولة لا تقل عن 100 كجم إلى المدار الأرضي المنخفض، مع جميع أنظمته الفرعية، ويهدف إلى تنفيذ أول منصة إطلاق وطنية مدنية في تركيا.",
      "longTermTitle": "الرؤية طويلة المدى",
      "longTermContent": "في الوقت نفسه، تمتلك نيفسبيس لتكنولوجيا الفضاء إمكانية العمل في جميع أنواع مجالات الابتكار المتعلقة بالفضاء والتكنولوجيا، كما تتضمن في رؤيتها التأسيسية طويلة المدى مجالات بحثية حول 'محركات الصواريخ التي تعمل بالوقود النووي القائم على الثوريوم'.",
      "quote": "\"أول شركة تركية مدنية لتكنولوجيا الفضاء...\""
    },

    "workSchemaPage": {
      "title": "الهيكل التنظيمي",
      "zoomIn": "تكبير",
      "zoomOut": "تصغير",
      "resetZoom": "إعادة تعيين",
      "subUnits": "{{count}} وحدة فرعية",
      "orgUnits": {
        "YÖNETİM KURULU": "مجلس الإدارة",
        "DANIŞMANLAR KURULU": "المجلس الاستشاري",
        "İDARİ HEYET": "اللجنة الإدارية",
        "TEKNİK HEYET": "اللجنة التقنية",
        "YÖNETİM KURULU_BAŞKANI": "رئيس مجلس الإدارة",
        "PROJE KOORDİNATÖRLÜĞÜ": "تنسيق المشاريع",
        "ÜNİVERSİTE TAKIMLARI": "فرق الجامعات",
        "AVİYONİK BİRİM_LİDERLİĞİ": "قيادة وحدة الإلكترونيات الطيرانية",
        "YAZILIM TAKIMI": "فريق البرمجيات",
        "DONANIM TAKIMI": "فريق الأجهزة",
        "MEKANİK BİRİM_LİDERLİĞİ": "قيادة الوحدة الميكانيكية",
        "BALİSTİK TAKIMI": "فريق الباليستيات",
        "YAPISAL TAKIMI": "فريق الهيكلية",
        "ANALİZ TAKIMI": "فريق التحليل",
        "MEDYA DİREKTÖRLÜĞÜ": "إدارة الإعلام",
        "HUKUK BİRİMİ": "القسم القانوني"
      }
    }


    },
    "missions": {
      "quasar": "QUASAR",
      "pranga": "PRANGA",
      "pulsar": "PULSAR",
      "toygar": "TOYGAR",
      "operante": "OPERANTE",
      "caelifera": "CAELIFERA",
      "bitirim": "BİTİRİM",
      "toygarDesc": "محرك صاروخي بوقود مركب صلب",
      "operanteDesc": "الجيل القادم من عمليات الفضاء وتطوير التكنولوجيا",
      "caeliferaDesc": "حلول مبتكرة للنقل الفضائي",
      "pulsarDesc": "حلول مبتكرة للنقل الفضائي"
    },
    "platform": {
      "what": "ما هي المنصة؟",
      "application": "نموذج الطلب"
    },
    "cta": {
      "examine": "استكشف",
      "scrollDown": "مرر لأسفل"
    },
    "footer": {
      "copyright": "NEVSPACE © 2025",
      "privacy": "سياسة الخصوصية",
      "suppliers": "الموردين"
    },
    "heroSection": {
      "nationalTech": "مبادرة التكنولوجيا الوطنية",
      "description": "مشروع تركيا الرائد في تقنيات الفضاء",
      "cta": "استكشف المشروع بمزيد من التفاصيل وتواصل معنا."
    },
    "partners": {
    "title": "الشركاء",
    "mainSponsors": "الشركات التابعة",
    "partners": "الشركاء"
  }
  }