{
    "form": {
      "title": "أرسل لنا رسالة",
      "name": "الاسم",
      "email": "البريد الإلكتروني",
      "subject": "الموضوع",
      "message": "الرسالة",
      "send": "إرسال الرسالة",
      "placeholder": {
        "name": "اسمك",
        "email": "بريدك@مثال.com",
        "subject": "موضوع الرسالة",
        "message": "رسالتك..."
      }
    },
    "offices": {
      "turkey": "تركيا",
      "uk": "المملكة المتحدة",
      "mainOffice": "المكتب الرئيسي",
      "istanbulOffice": "نيفسبيس - جامعة إسطنبول التقنية",
      "ukOffice": "مكتب المملكة المتحدة",
      "clickInfo": "انقر على النقاط الزرقاء للحصول على معلومات الاتصال"
    },
    "map": {
      "loading": "جاري تحميل الخريطة...",
      "error": "خطأ في تحميل الخريطة: "
    }
  }