{
    "about": {
      "whoWeArePage": {
        "title": "من نحن",
        "heroAlt": "صورة من نحن",
        "personalTitle": "شخصياً",
        "personalContent": "تأسست نيفسبيس لتكنولوجيا الفضاء، التي تهدف إلى أن يكون لها دور في النظام العالمي الجديد من خلال تكنولوجيتها، وإجراء البحث والتطوير في مجال النظام البيئي الفضائي الذي يزداد أهمية يوماً بعد يوم، وكونها مرشحة لتصبح مهندس عصر التكنولوجيا المستقبلي، في 16 يناير 2020 في إسطنبول بهدف إنتاج وتطوير واختبار تقنيات مثل أنظمة الدفع والصواريخ وكبسولات الطيران والأقمار الصناعية لقطاع الفضاء بموارد محلية 100٪ وهندسة وطنية.",
        "practicalTitle": "عملياً",
        "practicalContent": "تقرأ نيفسبيس وتبحث وتطور المشاريع وتولد الأفكار في جميع المجالات المتعلقة بالفضاء؛ وتضع أهمية على التطوير الذهني لفريقها في تقنيات الفضاء وخاصة أنظمة الصواريخ العاملة للأغراض العلمية، وإنتاج أفكار جديدة وتقديم مشاريع قابلة للتطبيق، واستخدام الموارد المحلية لإنتاج التكنولوجيا. يتم تنظيم جميع إيرادات ومصروفات نيفسبيس بمبدأ \"مغلق للتدخل الخارجي، شفاف للمؤسسات والأفراد المصرح لهم\".",
        "spiritualTitle": "روحياً",
        "spiritualContent": "تبنت مؤسستنا، التي تعمل من أجل سعادة ورفاهية أمتنا بشكل خاص والبشرية جمعاء بشكل عام، في طريق إنشاء عالم جديد وصالح للعيش، المبادئ التالية:",
        "principles": {
          "peace": "ليس الحرب، بل السلام",
          "dialogue": "ليس الصراع، بل الحوار",
          "justice": "ليس المعايير المزدوجة، بل العدالة",
          "equality": "ليس التفوق، بل المساواة",
          "fairOrder": "ليس الاستغلال، بل النظام العادل",
          "humanRights": "ليس القمع والهيمنة، بل حقوق الإنسان والحرية"
        }
      }
    }
  }